{
  "type": "doc",
  "sites": {
    "ema-petrobras": {
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
      "previewOrg": "meejain",
      "previewSite": "ema-petrobras",
      "contentHostUrl": "https://content.da.live/meejain/ema-petrobras/"
    }
  }
}